---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: spdapne2-gctu-secret
  namespace: argocd
spec:
  refreshInterval: 2h
  secretStoreRef:
    name: css-parameterstore
    kind: ClusterSecretStore
  target:
    template:
      metadata:
        labels:
          app.kubernetes.io/instance: argocd
          app.kubernetes.io/part-of: argocd
          argocd.argoproj.io/secret-type: cluster
      type: Opaque
      data:
        config: |
          {
            "bearerToken": "{{ .spdapne2_gctu_argocd_manager_token | toString }}",
            "tlsClientConfig": {
              "insecure": false,
              "caData": "{{ .spdapne2_gctu_caData | toString }}"
            }
          }
  data: null
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: grootdapne2-sojp-secret
  namespace: argocd
spec:
  refreshInterval: 2h
  secretStoreRef:
    name: css-parameterstore
    kind: ClusterSecretStore
  target:
    template:
      metadata:
        labels:
          app.kubernetes.io/instance: argocd
          app.kubernetes.io/part-of: argocd
          argocd.argoproj.io/secret-type: cluster
      type: Opaque
      data:
        config: |
          {
            "bearerToken": "{{ .grootdapne2_sojp_argocd_manager_token | toString }}",
            "tlsClientConfig": {
              "insecure": false,
              "caData": "{{ .grootdapne2_sojp_caData | toString }}"
            }
          }
  data: null
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: grootsapne2-apxw-secret
  namespace: argocd
spec:
  refreshInterval: 2h
  secretStoreRef:
    name: css-parameterstore
    kind: ClusterSecretStore
  target:
    template:
      metadata:
        labels:
          app.kubernetes.io/instance: argocd
          app.kubernetes.io/part-of: argocd
          argocd.argoproj.io/secret-type: cluster
      type: Opaque
      data:
        config: |
          {
            "bearerToken": "{{ .grootsapne2_apxw_argocd_manager_token | toString }}",
            "tlsClientConfig": {
              "insecure": false,
              "caData": "{{ .grootsapne2_apxw_caData | toString }}"
            }
          }
  data: null
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: nsddapne2-qkfh-secret
  namespace: argocd
spec:
  refreshInterval: 2h
  secretStoreRef:
    name: css-parameterstore
    kind: ClusterSecretStore
  target:
    template:
      metadata:
        labels:
          app.kubernetes.io/instance: argocd
          app.kubernetes.io/part-of: argocd
          argocd.argoproj.io/secret-type: cluster
      type: Opaque
      data:
        config: |
          {
            "bearerToken": "{{ .nsddapne2_qkfh_argocd_manager_token | toString }}",
            "tlsClientConfig": {
              "insecure": false,
              "caData": "{{ .nsddapne2_qkfh_caData | toString }}"
            }
          }
  data: null
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: nsdsapne2-jcgl-secret
  namespace: argocd
spec:
  refreshInterval: 2h
  secretStoreRef:
    name: css-parameterstore
    kind: ClusterSecretStore
  target:
    template:
      metadata:
        labels:
          app.kubernetes.io/instance: argocd
          app.kubernetes.io/part-of: argocd
          argocd.argoproj.io/secret-type: cluster
      type: Opaque
      data:
        config: |
          {
            "bearerToken": "{{ .nsdsapne2_jcgl_argocd_manager_token | toString }}",
            "tlsClientConfig": {
              "insecure": false,
              "caData": "{{ .nsdsapne2_jcgl_caData | toString }}"
            }
          }
  data: null
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: rbmsapne2-qkkd-secret
  namespace: argocd
spec:
  refreshInterval: 2h
  secretStoreRef:
    name: css-parameterstore
    kind: ClusterSecretStore
  target:
    template:
      metadata:
        labels:
          app.kubernetes.io/instance: argocd
          app.kubernetes.io/part-of: argocd
          argocd.argoproj.io/secret-type: cluster
      type: Opaque
      data:
        config: |
          {
            "bearerToken": "{{ .rbmsapne2_qkkd_argocd_manager_token | toString }}",
            "tlsClientConfig": {
              "insecure": false,
              "caData": "{{ .rbmsapne2_qkkd_caData | toString }}"
            }
          }
  data: null
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: rbmqapne2-oldu-secret
  namespace: argocd
spec:
  refreshInterval: 2h
  secretStoreRef:
    name: css-parameterstore
    kind: ClusterSecretStore
  target:
    template:
      metadata:
        labels:
          app.kubernetes.io/instance: argocd
          app.kubernetes.io/part-of: argocd
          argocd.argoproj.io/secret-type: cluster
      type: Opaque
      data:
        config: |
          {
            "bearerToken": "{{ .rbmqapne2_oldu_argocd_manager_token | toString }}",
            "tlsClientConfig": {
              "insecure": false,
              "caData": "{{ .rbmqapne2_oldu_caData | toString }}"
            }
          }
  data: null
--- # temp for upgrading eks cluster
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: rbmdapne2-yocw-secret
  namespace: argocd
spec:
  refreshInterval: 2h
  secretStoreRef:
    name: css-parameterstore
    kind: ClusterSecretStore
  target:
    template:
      metadata:
        labels:
          app.kubernetes.io/instance: argocd
          app.kubernetes.io/part-of: argocd
          argocd.argoproj.io/secret-type: cluster
      type: Opaque
      data:
        config: |
          {
            "bearerToken": "{{ .rbmdapne2_yocw_argocd_manager_token | toString }}",
            "tlsClientConfig": {
              "insecure": false,
              "caData": "{{ .rbmdapne2_yocw_caData | toString }}"
            }
          }
  data: null
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cleandapne2-xfeu-secret
  namespace: argocd
spec:
  refreshInterval: 2h
  secretStoreRef:
    name: css-parameterstore
    kind: ClusterSecretStore
  target:
    template:
      metadata:
        labels:
          app.kubernetes.io/instance: argocd
          app.kubernetes.io/part-of: argocd
          argocd.argoproj.io/secret-type: cluster
      type: Opaque
      data:
        config: |
          {
            "bearerToken": "{{ .cleandapne2_xfeu_argocd_manager_token | toString }}",
            "tlsClientConfig": {
              "insecure": false,
              "caData": "{{ .cleandapne2_xfeu_caData | toString }}"
            }
          }
  data: null
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: chewdapne2-sifl-secret
  namespace: argocd
spec:
  refreshInterval: 2h
  secretStoreRef:
    name: css-parameterstore
    kind: ClusterSecretStore
  target:
    template:
      metadata:
        labels:
          app.kubernetes.io/instance: argocd
          app.kubernetes.io/part-of: argocd
          argocd.argoproj.io/secret-type: cluster
      type: Opaque
      data:
        config: |
          {
            "bearerToken": "{{ .chewdapne2_sifl_argocd_manager_token | toString }}",
            "tlsClientConfig": {
              "insecure": false,
              "caData": "{{ .chewdapne2_sifl_caData | toString }}"
            }
          }
  data: null
